- hosts: localhost

  vars:
    - my_name: "MiSTer CIFS"
    - my_file: "install_mister_cifs"
  tasks:

  - name: "{{ my_name }} - Load RetroNAS config"
    include_vars: retronas_vars.yml

  - name: "{{ my_name }} - build top level"
    file:
      path: "{{ retronas_path }}/mister"
      owner: "{{ retronas_user }}"
      group: "{{ retronas_user }}"
      state: directory
      mode: "0775"
    notify: "{{ my_name }} - Restart service"

  - name: "{{ my_name }} - build layout"
    file:
      src: "{{ item.src }}"
      dest: "{{ retronas_path }}/mister/{{ item.dest }}"
      owner: "{{ retronas_user }}"
      group: "{{ retronas_user }}"
      state: link
    with_items:
      - { src: "../roms/acorn/atom", dest: "games/AcornAtom" }
      - { src: "../roms/acorn/electron", dest: "games/AcornElectron" }
      - { src: "../roms/tandy/trs80mc10", dest: "games/AliceMC10" }
      - { src: "../roms/other/mits_altair8800", dest: "games/Altair8800" }
      - { src: "../roms/commodore/amiga", dest: "games/Amiga" }
      - { src: "../roms/amstrad/cpc", dest: "games/Amstrad" }
      - { src: "../roms/amstrad/pcw", dest: "games/Amstrad PCW" }
      - { src: "../roms/other/intel_x86", dest: "games/AO486" }
      - { src: "../roms/other/radio_86rk", dest: "games/APOGEE" }
      - { src: "../roms/apple/appleii", dest: "games/Apple-II" }
      - { src: "../roms/mattel/aquarius", dest: "games/AQUARIUS" }
      - { src: "../roms/other/emerson_arcadia2001", dest: "games/Arcadia" }
      - { src: "../roms/acorn/archimedes", dest: "games/ARCHIE" }
      - { src: "../roms/bally/astrocade", dest: "games/Astrocade" }
      - { src: "../roms/atari/2600", dest: "games/ATARI2600" }
      - { src: "../roms/atari/5200", dest: "games/ATARI5200" }
      - { src: "../roms/atari/7800", dest: "games/ATARI7800" }
      - { src: "../roms/atari/800", dest: "games/ATARI800" }
      - { src: "../roms/atari/lynx", dest: "games/AtariLynx" }
      - { src: "../roms/atari/st", dest: "games/AtariST" }
      - { src: "../roms/other/generalinstrument_ay38500", dest: "games/AY-3-8500" }
      - { src: "../roms/acorn/bbcmicro", dest: "games/BBCMicro" }
      - { src: "../roms/other/electronika_bk", dest: "games/BK0011M" }
      - { src: "../roms/commodore/commodore16", dest: "games/C16" }
      - { src: "../roms/commodore/commodore64", dest: "games/C64" }
      - { src: "../roms/other/fairchild_channelf", dest: "games/ChannelF" }
      - { src: "../roms/tandy/trs80colorcomputer2", dest: "games/CoCo2" }
      - { src: "../roms/tandy/trs80colorcomputer3", dest: "games/COCO3" }
      - { src: "../roms/other/coleco_colecovision", dest: "games/Coleco" }
      - { src: "../roms/other/cambridge_edsac", dest: "games/EDSAC" }
      - { src: "../roms/other/antonic_galaksija", dest: "games/Galaksija" }
      - { src: "../roms/nintendo/gameboy", dest: "games/GAMEBOY" }
      - { src: "../roms/nintendo/gameboy", dest: "games/GAMEBOY2P" }
      - { src: "../roms/nintendo/gameboyadvance", dest: "games/GBA" }
      - { src: "../roms/nintendo/gameboyadvance", dest: "games/GBA2P" }
      - { src: "../roms/sega/megadrive", dest: "games/Genesis" }
      - { src: "../roms/mame/hbmame", dest: "games/hbmame" }
      - { src: "../roms/mattel/intellivision", dest: "games/Intellivision" }
      - { src: "../roms/other/interact_homecomputer", dest: "games/Interact" }
      - { src: "../roms/other/jupiter_ace", dest: "games/Jupiter" }
      - { src: "../roms/other/videotechnology_vtechlaser", dest: "games/Laser" }
      - { src: "../roms/apple/macintosh", dest: "games/MACPLUS" }
      - { src: "../roms/mame/mame", dest: "games/mame" }
      - { src: "../roms/sega/megacd", dest: "games/MegaCD" }
      - { src: "../roms/microsoft/msx", dest: "games/MSX" }
      - { src: "../roms/other/searle_multicomp", dest: "games/MultiComp" }
      - { src: "../roms/snk/neogeo", dest: "games/NEOGEO" }
      - { src: "../roms/nintendo/famicom", dest: "games/NES" }
      - { src: "../roms/other/magnavox_odyssey2", dest: "games/ODYSSEY2" }
      - { src: "../roms/other/tesla_ondraspo186", dest: "games/Ondra_SPO186" }
      - { src: "../roms/other/pelvarazdin_orao", dest: "games/ORAO" }
      - { src: "../roms/other/tangerine_oric", dest: "games/Oric" }
      - { src: "../roms/nec/pc88", dest: "games/PC8801" }
      - { src: "../roms/commodore/pet", dest: "games/PET2001" }
      - { src: "../roms/other/tesla_pmd85", dest: "games/PMD85" }
      - { src: "../roms/sony/playstation1", dest: "games/PSX" }
      - { src: "../roms/sinclair/ql", dest: "games/QL" }
      - { src: "../roms/bandai/rx78", dest: "games/RX78" }
      - { src: "../roms/other/milesgordon_samcoupe", dest: "games/SAMCOUPE" }
      - { src: "../roms/sega/saturn", dest: "games/Saturn" }
      - { src: "../roms/sharp/mz", dest: "games/SharpMZ" }
      - { src: "../roms/sega/mastersystem", dest: "games/SMS" }
      - { src: "../roms/nintendo/superfamicom", dest: "games/SNES" }
      - { src: "../roms/other/sord_m5", dest: "games/Sord M5" }
      - { src: "../roms/sinclair/zxspectrum", dest: "games/Spectrum" }
      - { src: "../roms/other/specialist_mx", dest: "games/SPMX" }
      - { src: "../roms/other/spectravideo_sv328", dest: "games/SVI328" }
      - { src: "../roms/other/tatung_einstein", dest: "games/TatungEinstein" }
      - { src: "../roms/nec/pcengine", dest: "games/TGFX16" }
      - { src: "../roms/nec/pcenginecd", dest: "games/TGFX16-CD" }
      - { src: "../roms/other/texasinstruments_ti994a", dest: "games/TI-99_4A" }
      - { src: "../roms/tandy/trs80", dest: "games/TRS-80" }
      - { src: "../roms/other/zxevolution", dest: "games/TSConf" }
      - { src: "../roms/other/compukit_uk101", dest: "games/UK101" }
      - { src: "../roms/other/interton_vc4000", dest: "games/VC4000" }
      - { src: "../roms/other/vector06c", dest: "games/VECTOR06" }
      - { src: "../roms/other/vectrex", dest: "games/VECTREX" }
      - { src: "../roms/commodore/vic20", dest: "games/VIC20" }
      - { src: "../roms/bandai/wonderswan", dest: "games/WonderSwan" }
      - { src: "../roms/sharp/x68000", dest: "games/X68000" }
      - { src: "../roms/sinclair/zx81", dest: "games/ZX81" }
      - { src: "../roms/sinclair/zxspectrum", dest: "games/ZXNext" }
    notify: "{{ my_name }} - Restart service"

  - name: "{{ my_name }} - configure includes file"
    ini_file:
      path: /etc/samba/smb.conf
      section: mister
      option: "include"
      value: "/etc/samba/retronas_mister.conf"
    notify: "{{ my_name }} - Restart service"

  - name: "{{ my_name }} - configure retro shares"
    template:
      src: "templates/{{ my_file }}/retronas_mister.conf.j2"
      dest: /etc/samba/retronas_mister.conf
      owner: root
      group: root
      mode: '0644'
    notify: "{{ my_name }} - Restart service"

  handlers:

  - name: "{{ my_name }} - Restart service"
    service:
      name: "{{ item }}"
      state: restarted
    with_items:
      - smbd
      - nmbd
